<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
       .menu{
           background-color: rgb(77, 75, 75);
           list-style-type: none;
           height: 50px;
           padding-top: 10px;
       }

       .menu li{
           float: left;
           margin: 0 20px;
           color: red;
           font-size: 20px;
       }

       .menu li a{
           color: white;
       }

       .card{
         height: 885px;
         background-color: #E9ECEF;
       }

       .card-title{
         text-align: center;
         font-size: 36px;
         color: purple;
       }

       h6{
         color: sandybrown;
         font-size: 26px;
       }

       
    </style>

    <title>Müzik Dükkanım | Hakkımızda </title>
  </head>
  <body style="background-color:  #E9ECEF;">

      <div class="menu">
          <li>Müzik Dükkanım</li>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="products.html">Ürünlerimiz</a></li>
          <li><a href="contact-us.html">Hakkımızda</a></li>
      </div>

      <div class="card" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Hakkımızda</h5>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore odio neque, veritatis, rerum hic quisquam alias voluptatibus cum itaque reprehenderit perferendis et, velit possimus voluptates facilis! Sequi, sit distinctio.</p>
          <h6>Vizyonumuz</h6>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore reiciendis at minima! Eaque expedita, corrupti totam aliquam modi distinctio in sit reiciendis quos, dolores odit quasi dolorem molestiae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit facere incidunt, saepe inventore quia neque, explicabo molestias voluptatum obcaecati dolorem ipsam, tempore quasi odit rem animi. Odit nisi nobis velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae vero iste ipsum harum ipsa esse tempore suscipit rem. Minus minima laudantium quam, facilis molestiae quaerat earum sequi animi dolorum? </p>
          <h6>Misyonumuz</h6>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore reiciendis at minima! Eaque expedita, corrupti totam aliquam modi distinctio in sit reiciendis quos, dolores odit quasi dolorem molestiae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit facere incidunt, saepe inventore quia neque, explicabo molestias voluptatum obcaecati dolorem ipsam, tempore quasi odit rem animi. Odit nisi nobis velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio cum, eligendi ducimus amet veniam nostrum quisquam alias earum exercitationem, voluptatem voluptates ipsa assumenda consectetur rem facilis. Recusandae quia nisi adipisci. </p>
        </div>
      </div>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>